APP_NAME=TAJMS
APP_ENV=production
APP_KEY=base64:61S3eMuwWOAYjL1FbnPmc4nGQPby6QFZ1Ef6SY3pSwc=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_URL=https://tajms-production.up.railway.app
PORT=9000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=
DB_URL=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_QUEUE_CONNECTION=
DB_QUEUE_TABLE=jobs
DB_QUEUE=default


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=galario.rainheart16@gmail.com
MAIL_PASSWORD=qakpjmnpajypagmf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=galario.rainheart16@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


