APP_NAME=TAJMS
APP_ENV=production
APP_KEY=base64:61S3eMuwWOAYjL1FbnPmc4nGQPby6QFZ1Ef6SY3pSwc=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_URL=https://tajms.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_URL=null
DB_HOST=shinkansen.proxy.rlwy.net
DB_PORT=54475
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=HXMPawaGkaIBvVMtChsoSmdddXXskYID
DB_QUEUE_CONNECTION=mysql
DB_QUEUE_TABLE=jobs
DB_QUEUE=default


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=tajms.up.railway.app
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=galario.rainheart16@gmail.com
MAIL_PASSWORD=qakpjmnpajypagmf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=galario.rainheart16@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
QUEUE_FAILED_DRIVER=database-uuids

LOG_SLACK_WEBHOOK_URL=null
SLACK_BOT_USER_OAUTH_TOKEN=null
SLACK_BOT_USER_DEFAULT_CHANNEL=null

PAPERTRAIL_URL=null
PAPERTRAIL_PORT=null
LOG_STDERR_FORMATTER=null

MYSQL_ATTR_SSL_CA=null
CACHE_DRIVER=file
REDIS_HOST=null
REDIS_URL=null
REDIS_USERNAME=null
REDIS_PASSWORD=null

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=null
AWS_SECRET_ACCESS_KEY=null
AWS_BUCKET=null
AWS_URL=null
AWS_ENDPOINT=null

MAIL_SCHEME=null
MAIL_URL=null
POSTMARK_TOKEN=null
RESEND_KEY=null

PORT=9000